# lab2_comp367_q2

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Greetings.java
src/main/webapp/: index.jsp
